NODE_ENV=development
# NODE_ENV=production
PORT=3000
JWT_SECRET=devmode
MONGO_URI=mongodb://mongodb:27017/

 MONGO_PORT=27017
 MONGO_HOST=localhost
#  MONGO_INITDB_DATABASE=app_db
#  MONGO_NON_ROOT_ROLE=readWrite
#  MONGO_INITDB_ROOT_USERNAME=root
#  MONGO_INITDB_ROOT_PASSWORD=supersecret
#  MONGO_NON_ROOT_USERNAME=app_user
#  MONGO_NON_ROOT_PASSWORD=app_password

#  REDIS_PASSWORD=app_password

#  APP_CLIENT_PORT=3333
#  APP_API_PORT=3344
#  APP_CDN_PORT=3355

#  APP_MONGO_DB=app_db
#  APP_MONGO_USER=root
#  APP_MONGO_PASS=app_password

#  APP_EMAIL_ID=dummy@gmail.com
#  APP_EMAIL_PASSWORD=dummy